#
# Time-stamp: <2016-06-10 00:12:19 andreiw>
# Copyright (C) 2016 Andrei Evgenievich Warkentin
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiToolsPkg
  PACKAGE_GUID                   = B3E3D4D5-D42B-4497-A175-464F489D127E
  PACKAGE_VERSION                = 0.01

[Guids]
  gAppPkgTokenSpaceGuid          = { 0xe7e2deb5, 0x7607, 0x4a78, { 0xa7, 0xdd, 0x43, 0xe4, 0xbd, 0x72, 0xc0, 0x99 }}

[PcdsFixedAtBuild]
