#
# Time-stamp: <2017-09-22 01:14:13 andreiw>
# Copyright (C) 2017 Andrei Evgenievich Warkentin
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = GopTool
  FILE_GUID                      = fefe5678-abcd-effe-dcba-876543210fee
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  GopTool.c

[Packages]
  MdePkg/MdePkg.dec
  UefiToolsPkg/UefiToolsPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UtilsLib

[Guids]

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid