The way this is put together, the Softfloat-3d/ directory contains a
completely unmodified Release 3d of the Berkeley SoftFloat package.
This should make you feel better about bugs introduced in the UEFI
packaging, but also allow reasonably simple updates.

SoftFloatLib.inf is derived from the SoftFloat-3d/build/Linux-x86_64-GCC
configuration. UefiToolsPkg/Include/SoftFloatLib.h is the heder
file, and is derived from SoftFloat-3d/source/include/softfloat.h.

See http://www.jhauser.us/arithmetic/SoftFloat.html
