#
# Time-stamp: <2017-03-13 13:10:46 andreiw>
# Copyright (C) 2017 Andrei Evgenievich Warkentin
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellPlatVars
  FILE_GUID                      = 12345678-abcd-effe-dcba-812343210fef
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  ShellPlatVars.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  UefiToolsPkg/UefiToolsPkg.dec

[Packages.ARM,Packages.AARCH64,Packages.PPC64]
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  ShellLib
  UtilsLib

[LibraryClasses.ARM,LibraryClasses.AARCH64,LibraryClasses.PPC64]
  FdtLib

[Guids]
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid

[Guids.ARM,Guids.AARCH64,Guids.PPC64]
  gFdtTableGuid

[Protocols]

[BuildOptions.ARM,BuildOptions.AARCH64,BuildOptions.PPC64]
 GCC:*_*_*_CC_FLAGS = -DWITH_FDT
 XCODE:*_*_*_CC_FLAGS = -DWITH_FDT
 RVCT:*_*_*_CC_FLAGS = -DWITH_FDT
 MSFT:*_*_*_CC_FLAGS = /D WITH_FDT
 INTEL:*_*_*_CC_FLAGS = /D WITH_FDT