#
# Time-stamp: <2017-09-24 13:33:09 andreiw>
# Copyright (C) 2016 Andrei Evgenievich Warkentin
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UtilsLib
  FILE_GUID                      = ddbbbbb1-bb25-11df-8e4e-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UtilsLib

[Sources]
  Utils.c
  RangeCheck.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiToolsPkg/UefiToolsPkg.dec

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  SortLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiShellInterfaceGuid
  gEfiShellParametersProtocolGuid
